<!DOCTYPE HTML>
<html>
	<head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="shortcut icon" type="image/png" href="favicon.png">
		<title>Official Cydia Repo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
        <body id="animatedgradient">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Jeanmarc's Cydia Repo</h1>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
                                            <h2>Home of Jeanmarc</h2>
										</header>
										<h4>Tweaks, Themes, and Apps</h4>
										<ul class="actions">
											<li><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https%3A%2F%2Fjeanmarchp.github.io/Jeanmarc/" class="button">Add Repo</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/MLGJeanmarc.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h1>Information</h1>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-code"></span>
										<h3>-<b>Tweaks</b>-</h3>
										<p>Snappy(Soon)</p>
									</li>
									<li>
										<span class="icon major style3 fa-paint-brush"></span>
										<h3>-<b>Themes</b>-</h3>
                                        <p>Coming Soon™</p>
									</li>
									<li>
										<span class="icon major style5 fa-gamepad"></span>
										<h3>-<b>Apps</b>-</h3>
										<p><s>Soon™</s></p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions">
                                        
<li><a href="tutorial.html" class="button"><i class="fa fa-info-circle">&nbsp; More</i></a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<ul class="icons">
								<li><a target="_blank" href="http://www.twitter.com/MLGJeanmarc" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a target="_blank" href="https://cydia.saurik.com/" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a target="_blank" href="http://www.github.com/Jeanmarchp/" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
                                <li><a target="_blank" href="https://www.snapchat.com/add/jeanmarc801" class="icon fa-snapchat alt"><span class="label">SnapChat</span></a></li>
							</ul>
						</section>



<hr>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
